import serial
import time
import re
  
port = "/dev/ttyACM1"
s1 = serial.Serial(port,9600)
  
while True:
    if s1.inWaiting()>0:
        inputValue = s1.readline().decode() 
        m = re.search('.*:(.*),.*:(.*),.*:(.*),.*:(.*),.*:(.*),.*:(.*),.*:(.*),',inputValue) # command used to read the information and split it between the charcaters ':' and ','
        v1 = m.group(1).replace(" ","") ## command used to saved the information splitted before in a the variable 
        i1 = m.group(2).replace(" ","")
        p1 = m.group(3).replace(" ","")
        e1 = m.group(4).replace(" ","")
        v2 = m.group(5).replace(" ","")
        i2 = m.group(6).replace(" ","")
        p2 = m.group(7).replace(" ","")
        a = float(v1)
        b = float(i1)
        c = float(p1)
        d = float(e1)
        e = float(v2)
        f = float(i2)
        g = float(p2)
        print(+a, "Volt/")
        print(+b, "Ampere/")
        print(+c, "Watt/")
        print(+d, "KWatt")
        time.sleep(3);
